ENV=prod

MYSQL_HOSTNAME=menubuilder.cj7gpfr64aqk.us-east-1.rds.amazonaws.com
MYSQL_USERNAME=menubuilder
MYSQL_PASSWORD=Test12345
MYSQL_DATABASE=users

MONGO_DB_URI=mongodb+srv://cfblocks:CFblocks!@cluster0-4nftt.mongodb.net/test?retryWrites=true

