ENV=

MYSQL_HOSTNAME=
MYSQL_USERNAME=
MYSQL_PASSWORD=

# MONGO_DB_URI=mongodb+srv://cfblocks:CFblocks!@cluster0-4nftt.mongodb.net/test?retryWrites=true
MONGO_DB_URI=mongodb://localhost/test?retryWrites=true
# CORS=www.cfblocks.com
CORS="*"
SALT=CfBl0cks!

PORT=